<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="Stylesheet2.css">
    
    <link href='https://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Vollkorn SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
                body{
                    
                    background-color: #cccccc;
           background-image: linear-gradient(to bottom left,#004080,skyblue,lightblue,white,skyblue);
          
                }
               
    
     /*div {
  width: 820px;

  padding: 100px;
  border: 10px solid red;
  margin: 20px;
  font-size:23px;
  border-radius: 65px;
  
    color:darkred;
    margin:10px;
    font-weight: bolder;
    font-family: 'Vollkorn';
  
    
}*/

.img2{
    float:center;
    /*filter: blur(5px);
  -webkit-filter: blur(5px);
  #0059b3
  */
  border-radius: 35px;
 margin-left:450px;
 margin-top: 15px;
  border:8px solid rgb(208, 238, 255);
}
#Aboutus{
    background-color:white;
    color:#006080;
    
    font-family: 'Vollkorn';
    font-size: 45px;
    padding-top:20px;
    padding-left:40px;
    padding:20px;
    border-bottom:1px solid #006080

}
     
     
    </style>
</head>
<body>
    
    <a href="Homepage.html"> <img src="RIGHT ICON FINAL.png"></a>
   
    
        
    <div style="background-color:#006080;color:rgb(236, 248, 255); border:1px solid #006080;border-top:none;">
        <div id="Aboutus">
        About Us
       
        </div>
        <img class="img2" src="Logo 3.jpg"  alt="Logo" width="550px" height="300px">
  <ul style="list-style: square; margin-top:0px">
    <p style="font-family: 'Vollkorn'">
        <li>Welcome to Jainism Facts,This website is creted by Mokshit Shah.This website will provide you a great knowledge about Jainism,
           traditionally known as Jain Dharma which is ancient Indian religion.
           The main idea behind this blog is to aware people about Jainism and how jainism principle are necessary to follow in today's world.
           In Modern world people are moving away from spiritual aspect so to bring people on right path jainism facts will help people.
           My blog will change your mind and attitude towards life.</li>

          <li> My blog will enrich your mind with positive thought and you will be influence by good thoughts.
           Main idea behind this blog is to aware people about jainism  which is one of the ancient religion of india.
           You will be known with many jainism facts, jain beleif, jain tirth, jain rules, jain tirthankar stories,Jainism based video and many more exicitng things.
           We hope you satisfy with our content and If you have any questions or comments, please don't hesitate to contact us.
           Please keep visiting my website and support me.</li>

        
        
<span style="float: right;">
- Mokshit Shah
</span>
</p>
</ul>
    </div>
        
       
    
        
              
        


    
        
      
          
    
</body>
</html>