<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Style.css">
<style>
 body{
 
  background-color: #cccccc;
  background-image: linear-gradient(to left ,#0072a7 10%,skyblue 20%,lightblue 30% ,skyblue,#0072a7);
  }
  img {
  width: 33%;
  height:550px;
  float: left; 
  width: 500px;
  
  /*border-radius: 35%;*/
  margin-left: 150px;
  margin-bottom:45px;
  border: 20px solid darkcyan;

  
  }
/*body {margin:25px;}

div.polaroid {
  width: 200px;
  border: 1px solid;
 
  box-shadow: 5px 10px 8px #888888;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

*/
#Image{
    background-color:white;
    color:#006080;
    
    font-family: 'Vollkorn';
    font-size: 45px;
    padding-top:20px;
    padding-left:40px;
    padding:20px;
    border-bottom:1px solid #006080

}

</style>
</head>
<body>
  <div style="float: left;">
    <a href="Homepage.html"> <img style="border:none;height:fit-content;width:fit-content;margin:0 0 0 0" src="RIGHT ICON FINAL.png"></a>
   
  </div>
  <br>
  <br>
  <br>
  

 
  <div id="Image">
   <center> Some of the Legend Thoughts on Jainism </center>
   
    </div>


<div class="phase1">
  <img src="Image/pic 1.jpeg" alt="Your browser doesn't support Image" >
  <img src="Image/pic 2.jpeg" alt="Your browser doesn't support Image" >
  

  <img src="Image/pic 3.jpeg" alt="Your browser doesn't support Image"  >
  <img src="Image/pic 4.jpeg" alt=" Your browser doesn't support Image">
  <img src="Image/pic 5.jpeg" alt="Your browser doesn't support Image" >
  <img src="Image/pic 6.jpeg " alt="Your browser doesn't support Image" >
  <img src="Image/pic 7.jpeg " alt="Your browser doesn't support Image" >
  <img src="Image/pic 8.jpeg " alt="Your browser doesn't support Image" >
  <img src="Image/pic 9.jpeg " alt="Your browser doesn't support Image">
  <img src="Image/pic 10.jpeg" alt="Your browser doesn't support Image" >
  <img src="Image/pic 11.jpeg" alt="Your browser doesn't support Image" >
  <img src="Image/pic 12.jpeg" alt="Your browser doesn't support Image" >
</div>

</body>
</html>
