<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>
   /* body{
     
       
       
        background-size:cover;
        background-attachment: fixed;
        background-image:url(https://img.freepik.com/free-vector/yellow-background-with-dynamic-abstract-shapes_1393-144.jpg?size=626&ext=jpg);
    }*/
    body{
           
           background-color: #cccccc;
           background-image: linear-gradient(to bottom ,#004080,skyblue,lightblue,white);
         /*  background-image: linear-gradient(to right,snow,rgb(248, 219, 248),lightpink ,rgb(185, 41, 41));*/
                 }
</style>

<body>
    <a href="Homepage.html"> <img src="RIGHT ICON FINAL.png"></a>
    <div style="margin-left: 100px;">
   
    <div id="scroll">
    <br>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/xYWMhO1wpkA?controls=0"></iframe>
    </iframe>
    
<iframe width="420" height="345" src="https://www.youtube.com/embed/tksxujzGIGk?"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/QP0yz-RYELk?"></iframe>

<iframe width="420" height="345" src="https://www.youtube.com/embed/ShH2GvbFfWc"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/j92Z9ytHLhw"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/ZeWlSe4nWkI"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/L0qVqJpezKI?controls=0"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/rqYn253z0dQ"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/H00ZPdUtmog"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/AbAfWqq-MZ4"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/-yvTw5m3wzk"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/CVH1U7kyoOM"></iframe>

</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/0tffDusas5c"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/04vBxbP4wF0"></iframe>
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/7Jut21Y6Qyg"></iframe>
</iframe>
<!--
<video autoplay muted loop id="myVideo">
    <source src="Intro.mp4" type="video/mp4"controls>
    Your browser does not support HTML5 video.
  </video>
-->
</div>
</div>
<script>
    document.getElementById("scroll").onscroll = function() {myFunction()};

</script>
</body>
</html>